DB_HOST=localhost
DB_USER=root
DB_PASS=Aniket@123
DB_NAME="algo_trade"
JWT_SECRET=your_jwt_secret
PORT=5001
VITE_BACKEND_URL=http://localhost:5001
REACT_APP_API_URL=http://localhost:5001/api/auth
SHOONYA_USER=FA71897
SHOONYA_PASSWORD=Zieers@2026
SHOONYA_APP_KEY=036e0ee3e72de505cd7fe9cbcf16c7e8
SHOONYA_VC=FA71897_U
SHOONYA_IMEI=abc1234
SHOONYA_SECRET=7O66IG4Y23562OZ3ZC3B2Z66S5T37265